# rinkeby, trufflepig
LOADER=trufflepig

# local, goerli, mainnet
NETWORK=local

# chain id
# local - 1337
# goerli - 5
# mainnet - 1
CHAIN_ID=1337

# verbose logger
VERBOSE=true

# ethplorer key (use `freekey` for rate limited dev trial)
ETHPLORER_API_KEY=freekey

# Add a key to not be rate limited with INFURA
# INFURA_ID=

# ENS suffix
# joincolony.eth for local and mainnet
# joincolony.test for goerli (and other testnets)
COLONY_NETWORK_ENS_NAME=joincolony.eth

# Node environment (development, staging, production)
NODE_ENV=development

# HTTP endpoint for graphql server
SERVER_ENDPOINT=http://127.0.0.1:3000
