# rinkeby, trufflepig
LOADER=network

# local, rinkeby, etc
NETWORK=mainnet

# chain id
# local - 1337
# goerli - 5
# mainnet - 1
CHAIN_ID=1

# pinning service pubsub room
PINNING_ROOM=COLONY

# verbose logger
VERBOSE=true

# ethplorer key
ETHPLORER_API_KEY=freekey

# ENS suffix
COLONY_NETWORK_ENS_NAME=joincolony.eth

# Node environment (development, staging, production)
NODE_ENV=production
