# local, goerli, mainnet
NETWORK=local

# verbose logger
VERBOSE=true

# Add a key to not be rate limited with INFURA
# INFURA_ID=

# ENS suffix
# joincolony.eth for local and mainnet
# joincolony.test for goerli (and other testnets)
COLONY_NETWORK_ENS_NAME=joincolony.eth

# Node environment (development, staging, production)
NODE_ENV=development

# HTTP endpoint for graphql server
SERVER_ENDPOINT=http://127.0.0.1:3000

# HTTP endpoint for kyc oracle
KYC_ORACLE_ENDPOINT=http://127.0.0.1:3003

# HTTP endpoint for "The Graphs" graphql server
SUBGRAPH_ENDPOINT=http://127.0.0.1:8000/subgraphs/name/joinColony/subgraph

# WebSocket endpoint for "The Graphs" graphql server
# @NOTE This is only be needed locally when running the dev build
# In a production/qa environment this variable will not be avaiable
SUBGRAPH_WS_ENDPOINT=ws://127.0.0.1:8001/subgraphs/name/joinColony/subgraph

# Pinata.cloud API. Only use it on local if you want to test this specifically,
# otherwise you'll pollute your account with random data
# PINATA_API_KEY=

# Pinata.cloud Secret. Only use it on local if you want to test this specifically,
# otherwise you'll pollute your account with random data
# PINATA_API_SECRET=

# Used in non-local network deployments to customize the network address
# NETWORK_CONTRACT_ADDRESS=

# Used (currently) to set a manual provider for Xdai deployments
# RPC_URL=

# Token for "userflow.com" user onboarding
# USERFLOW_TOKEN=

# Wrapped CLNY on XDAI token address, only used for the Metacolony
# META_WRAPPED_TOKEN_ADDRESS=

# Vesting contract, only used for the Metacolony
# META_VESTING_CONTRACT_ADDRESS
