# rinkeby, trufflepig
LOADER=trufflepig

# local, goerli, mainnet
NETWORK=local

# chain id
# local - 1337
# goerli - 5
# mainnet - 1
CHAIN_ID=1337

# pinning service pubsub room
PINNING_ROOM=PINION_DEV_ROOM

# verbose logger
VERBOSE=true

# ethplorer key
ETHPLORER_API_KEY=freekey

# ENS suffix
COLONY_NETWORK_ENS_NAME=joincolony.eth

# Node environment (development, staging, production)
NODE_ENV=development
