# rinkeby, trufflepig
LOADER=network

# local, rinkeby, etc
NETWORK=goerli

# chain id
# local - 1337
# goerli - 5
# mainnet - dont
CHAIN_ID=5

# pinning service pubsub room
PINNING_ROOM=PINION_DEV_ROOM

# verbose logger
VERBOSE=true

# ethplorer key
ETHPLORER_API_KEY=freekey

# ENS suffix
COLONY_NETWORK_ENS_NAME=joincolony.test

# Node environment (development, staging, production)
NODE_ENV=production
