# local, goerli, mainnet
NETWORK=local

# verbose logger
VERBOSE=true

# Add a key to not be rate limited with INFURA
# INFURA_ID=

# ENS suffix
# joincolony.eth for local and mainnet
# joincolony.test for goerli (and other testnets)
COLONY_NETWORK_ENS_NAME=joincolony.eth

# Node environment (development, staging, production)
NODE_ENV=development

# HTTP endpoint for graphql server
SERVER_ENDPOINT=http://127.0.0.1:3000

# HTTP endpoint for "The Graphs" graphql server
SUBGRAPH_ENDPOINT=http://127.0.0.1:8000/subgraphs/name/joinColony/subgraph
