# rinkeby, trufflepig
LOADER=trufflepig

# local, goerli, mainnet
NETWORK=local

# chain id
# local - 1337
# goerli - 5
# mainnet - 1
CHAIN_ID=1337

# pinning service pubsub room
PINNING_ROOM=PINION_DEV_ROOM

# verbose logger
VERBOSE=true

# ethplorer key (use `freekey` for rate limited dev trial)
ETHPLORER_API_KEY=freekey

# Add a key to not be rate limited with INFURA
# INFURA_ID=

# ENS suffix
# joincolony.eth for local and mainnet
# joincolony.test for goerli (and other testnets)
COLONY_NETWORK_ENS_NAME=joincolony.eth

# Node environment (development, staging, production)
NODE_ENV=development
