# local, rinkeby, goerli, etc
NETWORK=goerli

# trufflepig, network
LOADER=network

# .eth for main/devnet, .test for testnet
COLONY_NETWORK_ENS_NAME=joincolony.eth

SKIP_GAS_STATION_CONFIRM=true
VERBOSE=true

# API keys for development
ETHPLORER_API_KEY=freekey
